{
  "pyfrc": {
  
  	"robot": {
  	  "w": 0.8255,
  	  "h": 0.6985,
      "starting_x": 2, 
      "starting_y": 20,
      "starting_angle": 0
  	},
  	
  	"field": {
      "w": 20,
      "h": 20,
      "px_per_ft": 20,
      
      "objects": [
      	{ "color": "grey",
      	  "points": [ [7.25,11.21], [10.333,11.21], [10.333,20], [7.20,20] ] },
      	  
      	{ "color": "grey",
      	  "points": [ [16.83, 0], [19.90, 0], [19.90, 15.75], [16.83, 15.75] ] }
      ]
    }
  }
}